# BlogAPI

./: BlogAPI.sln
API/: API.csproj  API.http  Program.cs
API/Controllers/: AuthController.cs  BaseApiController.cs  BlogPostsController.cs
API/Extensions/: ExceptionMiddlewares.cs  ServiceExtension.cs
API/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationServiceRegistration.cs  AutofacApplicationModule.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/Application/Features/Auth/Dtos/: TokenDto.cs  UserLogin.cs  UserLoginDto.cs  UserRegister.cs  UserRegisterDto.cs
src/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/Application/Features/Auth/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
src/Application/Features/BlogPosts/Commands/: CreateBlogPostCommand.cs  DeleteBlogPostCommand.cs  DislikeBlogPostCommand.cs  LikeBlogPostCommand.cs  UpdateBlogPostCommand.cs
src/Application/Features/BlogPosts/Dtos/: CreateBlogPostDto.cs
src/Application/Features/BlogPosts/Queries/: GetByIdBlogPostQuery.cs  GetListBlogPostQuery.cs
src/Application/Features/BlogPosts/Rules/: BlogPostBusinessRules.cs
src/Application/Features/BlogPosts/Validators/: CreateBlogPostCommandValidator.cs  UpdateBlogPostCommandValidator.cs
src/Application/Repositories/: IBlogPostRepository.cs  IGenericRepository.cs  IUserRepository.cs  IVoteBlogPostRepository.cs
src/Application/RequestShapers/: MetaData.cs  PagedList.cs  RequestParameters.cs
src/Application/Utils/Aspects/Adapters/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
src/Application/Utils/Aspects/Customs/: SecuredOperation.cs
src/Application/Utils/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Application/Utils/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
src/Application/Utils/Hashing/: HashingHelper.cs
src/Application/Utils/Helpers/: FileHelper.cs
src/Application/Utils/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/Application/Utils/Tools/: ServiceTool.cs
src/Domain/Dtos/: BlogPostForListDto.cs
src/Domain/Entities/: BaseEntity.cs  BlogPost.cs  IEntity.cs  OperationClaim.cs  User.cs  UserOperation.cs  VoteBlogPost.cs
src/Domain/Enums/: VoteType.cs
src/Domain/Errors/: ErrorDetails.cs
src/Domain/Exceptions/: AccessDeniedException.cs  BusinessException.cs  EmailCannotBeDublicatedException.cs  EmailOrUserWrongException.cs  NotFoundByIdException.cs  NotFoundException.cs  ValidationException.cs
src/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/Persistence/Configurations/: BlogPostConfiguration.cs  OperationClaimConfiguration.cs  UserConfiguration.cs  UserOperationConfiguration.cs  VoteBlogPostConfiguration.cs
src/Persistence/Contexts/: BlogAppDbContext.cs
src/Persistence/Extensions/: ChangeTrackerExtensions.cs
src/Persistence/Migrations/: 20240220102829_mig_1.Designer.cs  20240220102829_mig_1.cs  20240220114832_mig_2.Designer.cs  20240220114832_mig_2.cs  20240222100146_mig+_1.Designer.cs  20240222100146_mig+_1.cs  BlogAppDbContextModelSnapshot.cs
src/Persistence/Repositories/: BlogPostRepository.cs  GenericRepositoryBase.cs  UserRepository.cs  VoteBlogPostRepository.cs
src/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
src/WebApi/Controllers/: AuthController.cs  BaseApiController.cs  BlogPostsController.cs
src/WebApi/Extensions/: ExceptionMiddlewares.cs  ServiceExtension.cs
src/WebApi/Properties/: launchSettings.json
